# currency

./: pom.xml
src/main/java/lt/seb/currency/: CurrencyApplication.java  FxRatesConfiguration.java
src/main/java/lt/seb/currency/webapp/: b.java
src/main/java/lt/seb/currency/webapp/controller/: testController.java
src/main/resources/: application.properties
src/main/resources/wsdl/contract/fxrates/: FxRates.wsdl
src/test/java/lt/seb/currency/: CurrencyApplicationTests.java
