
##H2 database configuration
spring.datasource.url=jdbc:h2:mem:SebDb;INIT=CREATE SCHEMA IF NOT EXISTS SEB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=glo_user
spring.datasource.password=a
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

## Hibernate configuration
hibernate.connection.url=jdbc:h2:mem:SebDb;DB_CLOSE_DELAY=-1
hibernate.default_schema=SEB

##Logger configuration
logging.level.lt.seb.currency=DEBUG
logging.level.org.springframework=ERROR
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36}o - %msg%nl


server.port=8081
security.enable-csrf=false